<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<style>
		#outlook a {
			padding:0;
		}
		.ExternalClass {
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		a:hover {
			color: #c9048f !important;
		}
		a:active {
			color: #c9048f !important;
		}
		a:visited {
			color: #c9048f !important;
		}
		.wrapper {width: 640px;}
		/* Responsive Table Style */
		.fluid-table td:before {
			display: none;
		}
		.fluid-table th, .fluid-table td {
			display: table-cell;
		}
		@media only screen and (max-width: 639px) {
			.fluid-table tr.item th {
				display: none;
			}
			.fluid-table tr.item {
				border-bottom: 1px solid #e0e0e0;
			}
			.fluid-table tr.item:last-child {
				border-bottom-width: 0px !important;
			}
			.fluid-table tr.item td {
				table-layout: fixed !important;
				float: none !important;
				width: 100% !important;
				padding-right: 0px !important;
				padding-left: 0px !important;
				display: block !important;
			}
			.fluid-table tr.item td p {
				margin-left: 12.5em !important;
			}
			.fluid-table th, .fluid-table tr.item td {
				text-align: left;
			}
			.fluid-table tr.item td:before {
				content: attr(data-th) ": ";
				font-weight: bold;
				width: 12.5em;
				display: inline-block;
				float: left;
			}
		}
		@media only screen and (max-width: 639px) {
			h1 {
				font-size: 32px !important;
			}
			h1 + h3 {
				font-size: 16px !important;
				padding-top: 5px !important;
			}
			.wrapper {
				width: 92% !important;
			}
			.logo {
				width: 100px;
			}
			.email-footer-column {
				width: 50% !important;
				display: block !important;
				float: left;
				border-right-width: 0px !important;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			.email-footer-column-even {
				padding-left: 0px !important;
			}
		}
	</style>
</head>
<body style="width:100% !important;min-width: 100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;line-height: 1.3;">
	<!-- START :: Main Body -->
	<table width="100%" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;" cellpadding="0" cellspacing="0" border="0">
		<tr style="padding: 0;vertical-align: middle;">
			<td style="padding: 0;padding-top:20px;font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
				<!-- START :: Header Section -->
				<table class="wrapper" align="center" width="640" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;line-height: 1.3;margin:auto;" cellpadding="0" cellspacing="0" border="0">
					<tr style="padding: 0;vertical-align: middle;">
						<td style="border-bottom:1px solid #ccc;font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
							<table width="100%" cellpadding="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;" cellspacing="0" border="0">
								<tr style="padding: 0;vertical-align: middle;">
									<td style="padding: 0;padding-bottom:20px;font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
										<!--Use deep link for src attribute-->
										<a target="_blank" href="http://www.abof.com" style="color: #c9048f;text-decoration: none;"><img src="http://172.31.21.208/email/images/abof-logo.png" style="outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 134px;max-width: 100%;float: left;clear: both;display: block;" class="logo" alt="ABOF LOGO" height="53" width="134" border="0"/></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END :: Header Section -->
			</td>
		</tr>
		<tr style="padding: 0;vertical-align: middle;">
			<td style="padding: 0;padding-top:20px;font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
				<!-- START :: Content Section -->
				<table class="wrapper" align="center" width="640" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;line-height: 1.3;margin:auto;" cellpadding="0" cellspacing="0" border="0">
					<tr style="padding: 0;vertical-align: middle;">
						<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;border-bottom:1px solid #ccc;text-align:center;padding-bottom:20px;">
							<h1 style="color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 300;padding:0;margin: 0;line-height: 1;word-break: normal;text-align:center;margin:0;padding:0;font-size:42px;color:#a3a3a3;text-transform:uppercase;">GET EXCITED!</h1>
							<h3 style="color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 700;padding:0;margin: 0;line-height: 1;word-break: normal;text-align:center;margin:0;padding:0;font-size:17px;color:#414141;text-transform:uppercase;">THE RIGHT FIT IS ON IT WAY</h3>
						</td>
					</tr>
					<tr style="padding: 0;vertical-align: middle;">
						<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;" height="20"><!-- Spaccer Cell --></td>
					</tr>
					<tr style="padding: 0;vertical-align: middle;">
						<td align="left" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
							<h3 style="color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;padding:0;margin: 0;line-height: 1.3;word-break: normal;font-size:24px;margin:0;color:#484848;">Hi Shivam Tiwari,</h3>
						</td>
					</tr>
					<tr style="padding: 0;vertical-align: middle;">
						<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;" height="15"><!-- Spaccer Cell --></td>
					</tr>
					<tr style="padding: 0;vertical-align: middle;">
						<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
							<p style="font-size: 14px;line-height:19px;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;padding:0;margin:0;margin-bottom: 10px;line-height: 1.3;color:#484848;">Patience in fashion is what sets apart cool cats from dorks. Poor fits make up for 99% of fashion fails. We are so happy, you've made the right call! Sit tight, the right fit is now on its way.</p>
						</td>
					</tr>
					
					<!-- START :: Product Exchange Details -->
					<tr style="padding: 0;vertical-align: middle;">
						<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 10px 0 0 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
							
							<table width="100%" cellpadding="10" cellspacing="0" border="0" class="fluid-table" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
								<tr style="padding: 0;vertical-align: middle;" class="item">
									<th align="left" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: bold;margin: 0;line-height: 1.3;padding: 5px;border-top: 1px solid #e0e0e0;border-bottom: 1px solid #e0e0e0;white-space:nowrap;">Exchange Order ID</th>
									<th align="left" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: bold;margin: 0;line-height: 1.3;padding: 5px;border-top: 1px solid #e0e0e0;border-bottom: 1px solid #e0e0e0;">Exchange Product</th>
									<th align="left" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: bold;margin: 0;line-height: 1.3;padding: 5px;border-top: 1px solid #e0e0e0;border-bottom: 1px solid #e0e0e0;white-space:nowrap;">Original Size</th>
									<th align="left" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: bold;margin: 0;line-height: 1.3;padding: 5px;border-top: 1px solid #e0e0e0;border-bottom: 1px solid #e0e0e0;white-space:nowrap;">New Size</th>
								</tr>
								<tr style="padding: 0;vertical-align: middle;" class="item">
									<td align="left" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 5px;" data-th="Exchange Order ID">XXXXX</td>
									<td align="left" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 5px;" data-th="Exchange Product"><p style="margin:0;padding:0;">United Colors of Benetton Men Blue &amp; Red Checked Casual Shirt</p></td>
									<td align="left" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 5px;" data-th="Original Size">XL</td>
									<td align="left" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 5px;" data-th="New Size">L</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END :: Product Exchange Details -->
					<tr><td height="15" style="margin:0;padding:0;height:15px;"><!-- Spacer Cell --></td></tr>				
				</table>
				<!-- END :: Content Section -->
			</td>
		</tr>
		<tr style="padding: 0;vertical-align: middle;">
			<td style="padding: 0;font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
				<!-- STRAT :: Footer Section -->
				<table class="wrapper" align="center" width="640" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;line-height: 1.3;margin:auto;" cellpadding="0" cellspacing="0" border="0">
					<tr style="padding: 0;vertical-align: middle;">
						<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;border-top:1px solid #ccc;">
							<p style="font-size: 14px;line-height:19px;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;padding:0;margin:0;margin-bottom: 10px;margin-top: 10px;line-height: 1.3;">Team ABOF</p>
						</td>
					</tr>
				</table>
				<!-- STRAT :: Footer Ads Section -->
				<table class="wrapper" align="center" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: auto;line-height: 1.3;background-color:#999999;" width="640" cellpadding="0" cellspacing="0" border="0">
					<tr style="padding: 0;vertical-align: middle;">
						<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
							<table class="wrapper" align="center" width="640" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: auto;line-height: 1.3;" cellpadding="0" cellspacing="0" border="0">
								<tr style="padding: 0;vertical-align: middle;">
									<td width="25%" class="email-footer-column" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;border-right:1px solid #FFFFFF;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
											<tr style="padding: 0;vertical-align: middle;">
												<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px 10px 5px 10px;" class="email-footer-column-even">
													<!-- Content Block -->
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
														<tr style="padding: 0;vertical-align: middle;">
															<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding-right:5px;width:30px;text-align:center;">
																<!--Use deep link for src attribute-->
																<img style="outline:none;border: none;text-decoration:none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;width:28px;float:none;" src="http://172.31.21.208/email/images/shipping-icon.png" alt="free shipping" />
															</td>
															<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;"><h4 style="color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;padding:0;margin: 0;line-height: 1.3;word-break: normal;font-size:11px;color:#FFFFFF;font-weight:bold;">FREE SHIPPING</h4><span style="font-size:10px;line-height:10px;display:block;color:#FFFFFF;">All shippings on Weekdays</span></td>
														</tr>
													</table>
													<!-- Content Block -->
												</td>
											</tr>
										</table>
									</td>
									<td width="25%" class="email-footer-column" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;border-right:1px solid #FFFFFF;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
											<tr style="padding: 0;vertical-align: middle;">
												<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px 10px">
													<!-- Content Block -->
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
														<tr style="padding: 0;vertical-align: middle;">
															<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding-right:5px;width:30px;text-align:center;">
																<!--Use deep link for src attribute-->
																<img style="outline:none;border: none;text-decoration:none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;width:28px;float:none;" src="http://172.31.21.208/email/images/returns-icon.png" alt="hassle free returns" />
															</td>
															<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;"><h4 style="color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;padding:0;margin: 0;line-height: 1.3;word-break: normal;font-size:11px;color:#FFFFFF;font-weight:bold;">HASSLE FREE RETURNS</h4><span style="font-size:10px;line-height:10px;display:block;color:#FFFFFF;"><a target="_blank" href="#" style="color:#FFFFFF!important;text-decoration:none!important;text-align:left;">Click here</a> to return an item</span></td>
														</tr>
													</table>
													<!-- Content Block -->
												</td>
											</tr>
										</table>
									</td>
									<td width="25%" class="email-footer-column" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;border-right:1px solid #FFFFFF;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
											<tr style="padding: 0;vertical-align: middle;">
												<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px 10px" class="email-footer-column-even">
													<!-- Content Block -->
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
														<tr style="padding: 0;vertical-align: middle;">
															<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding-right:5px;width:30px;text-align:center;">
																<!--Use deep link for src attribute-->
																<img style="outline:none;border: none;text-decoration:none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;width:16px;float:none;margin:auto;" src="http://172.31.21.208/email/images/cod-icon.png" alt="cash on delivery" />
															</td>
															<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;"><h4 style="color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;padding:0;margin: 0;line-height: 1.3;word-break: normal;font-size:11px;color:#FFFFFF;font-weight:bold;">CASH ON DELIVERY</h4><span style="font-size:10px;line-height:10px;display:block;color:#FFFFFF;">Check COD Schedules</span></td>
														</tr>
													</table>
													<!-- Content Block -->
												</td>
											</tr>
										</table>
									</td>
									<td width="25%" class="email-footer-column" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
											<tr style="padding: 0;vertical-align: middle;">
												<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px 10px">
													<!-- Content Block -->
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
														<tr style="padding: 0;vertical-align: middle;">
															<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding-right:5px;width:30px;text-align:center;">
																<!--Use deep link for src attribute-->
																<img style="outline:none;border: none;text-decoration:none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;width:28px;float:none;" src="http://172.31.21.208/email/images/brands-icon.png" alt="premium brands" />
															</td>
															<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;"><h4 style="color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;padding:0;margin: 0;line-height: 1.3;word-break: normal;font-size:11px;color:#FFFFFF;font-weight:bold;">PREMIUM BRANDS</h4><span style="font-size:10px;line-height:10px;display:block;color:#FFFFFF;">Check our Exclusive Collections</span></td>
														</tr>
													</table>
													<!-- Content Block -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END :: Footer Ads Section -->
				<!-- STRAT :: Footer Socials Section -->
				<table class="wrapper" align="center" width="640" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;line-height: 1.3;margin:auto;" cellpadding="0" cellspacing="0" border="0">
					<tr style="padding: 0;vertical-align: middle;">
						<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
							<h4 style="font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;padding:0;margin: 0;line-height: 1.3;word-break: normal;color: #696a6d;font-size: 18px;text-align:center;padding-top:20px;padding-bottom:5px;">FOLLOW US ON</h4>
							<table cellpadding="5" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;line-height: 1.3;margin:auto;" cellspacing="0" border="0" align="center">
								<tr style="padding: 0;vertical-align: middle;">
									<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px;">
										<!-- Facebook Link -->
										<a target="_blank" href="#" title="Facebook" style="color: #c9048f;text-decoration: none;"><img src="http://172.31.21.208/email/images/fb-icon.png" alt="" width="36" height="36" border="0" /></a>
									</td>
									<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px;">
										<!-- Twitter Link -->
										<a target="_blank" href="#" title="Tweeter" style="color: #c9048f;text-decoration: none;"><img src="http://172.31.21.208/email/images/tweet-icon.png" alt="" width="36" height="36" border="0" /></a>
									</td>
									<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px;">
										<!-- Link for Google Plus -->
										<a target="_blank" href="#" title="Google Plus" style="color: #c9048f;text-decoration: none;"><img src="http://172.31.21.208/email/images/gplus-icon.png" alt="" width="36" height="36" border="0" /></a>
									</td>
									<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px;">
										<!-- Instagram Link -->
										<a target="_blank" href="#" title="Instagram" style="color: #c9048f;text-decoration: none;"><img src="http://172.31.21.208/email/images/insta-icon.png" alt="" width="36" height="36" border="0" /></a>
									</td>
									<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px;">
										<!-- YouTube Link -->
										<a target="_blank" href="#" title="YouTube" style="color: #c9048f;text-decoration: none;"><img src="http://172.31.21.208/email/images/yt-icon.png" alt="" width="36" height="36" border="0" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END :: Footer Socials Section -->
				<!-- END :: Footer Section -->
			</td>
		</tr>
	</table>
	<!-- END :: Main Body -->
</body>
</html>