<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<style>
		#outlook a {
			padding:0;
		}
		body{
			width:100% !important;
			min-width: 100%;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass {
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		img {
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode: bicubic;
			width: auto;
			max-width: 100%;
			float: left;
			clear: both;
			display: block;
		}
		center {
			width: 100%;
			min-width: 580px;
		}
		a img {
			border: none;
		}
		p {
			margin: 0 0 0 10px;
		}
		table {
			border-spacing: 0;
			border-collapse: collapse;
		}
		td {
			word-break: break-word;
			-webkit-hyphens: auto;
			-moz-hyphens: auto;
			hyphens: auto;
			border-collapse: collapse !important;
		}
		table, tr, td {
			padding: 0;
			vertical-align: middle;
			/*text-align: left;*/
		}
		hr {
			color: #d9d9d9;
			background-color: #d9d9d9;
			height: 1px;
			border: none;
		}
		/* Typography */
		body, table.body, h1, h2, h3, h4, h5, h6, p, td {
			color: #222222;
			font-family: "Lucida Sans Unicode", "Helvetica", "Arial", sans-serif;
			font-weight: normal;
			padding:0;
			margin: 0;
			/*text-align: left;*/
			line-height: 1.3;
		}
		h1, h2, h3, h4, h5, h6 {
			word-break: normal;
		}
		h1 {font-size: 40px;}
		h2 {font-size: 36px;}
		h3 {font-size: 32px;}
		h4 {font-size: 28px;}
		h5 {font-size: 24px;}
		h6 {font-size: 20px;}
		body, table, p, td {font-size: 14px;line-height:19px;}
		p {
			margin-bottom: 10px;
		}
		small {
			font-size: 10px;
		}
		a {
			color: #c9048f;
			text-decoration: none;
		}
		a:hover {
			color: #c9048f !important;
		}
		a:active {
			color: #c9048f !important;
		}
		a:visited {
			color: #c9048f !important;
		}
		.wrapper {
			width: 640px;
			/*margin: 0 auto;*/
		}
		.primary-button {
			border: 1px solid #c9048f;
			color: #c9048f;
			border-radius: 4px;
			padding:10px 20px;
		}
		.primary-button:hover {
			color: #fff !important;
			background-color: #c9048f;
		}
		@media only screen and (max-width: 639px) {
			.wrapper {
				width: 92% !important;
			}

			.logo {
				width: 100px;
			}
			.email-footer-column {
				width: 50% !important;
				display: block !important;
				float: left;
				border-right-width: 0!important;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
		}
	</style>
</head>
<body>

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td style="padding-top:20px;">

				<!-- START :: Main Body -->
				<table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
					<!-- START :: Header Section -->
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr style="border-bottom:1px solid #ccc;">
									<td style="padding-bottom:20px;">
										<!--Use deep link for src attribute-->
										<img src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/abof-logo.png" class="logo" alt="ABOF LOGO"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END :: Header Section -->
					<!-- START :: Content Section -->
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="content-section">
								<tr>
									<td style="border-bottom:1px solid #ccc;text-align:center;padding-top:20px;padding-bottom:20px">
										<h1 style="text-align:center;margin:0;padding:0;font-size:32px;color:#494949;">Goodwill Confirmation</h1>
									</td>
								</tr>
								<tr><td height="30"><!-- Spaccer Cell --></td></tr>
								<tr>
									<td align="left">
										<h3 style="font-size:24px;margin:0;padding-bottom:15px;padding-top:0;color:#484848;">Hi Shivam Tiwari,</h3>
										<p style="color:#484848;">We hate it when you’re dissatisfied with our service and we are willing to do anything to make up for the trouble caused.</p>
										<p style="color:#484848;">While we will try and make sure this doesn’t happen again, we are offering you XXXX ABOF Credits to make sure you come back and give us another chance. </p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END :: Content Section -->

					<!-- START :: Footer Section -->
					<tr><td height="20"><!-- Spaccer Cell --></td></tr>
					<tr>
						<td align="left">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="left">
										<p style="font-weight: 500;padding-top:10px;padding-bottom:10px;border-top:1px solid #ccc;margin:0;">Team ABOF</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
							
							<!-- START :: Footer Gray Bar -->
							<table style="background-color:#999999;padding:0;" width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td>
										<table class="wrapper" align="center" width="640" style="margin: auto;" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="25%" class="email-footer-column" style="border-right:1px solid #FFFFFF;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="padding:10px 10px 10px 0px;">
																<!-- Content Block -->
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td style="padding-right:5px;width:30px;text-align:center;">
																			<!--Use deep link for src attribute-->
																			<a href="#" style="text-decoration:none;display:block;"><img src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/shipping-icon.png" alt="free shipping" style="width:28px;display:inline;float:none;"/></a>
																		</td>
																		<td>
																			<h4 style="font-size:11px;color:#FFFFFF;font-weight:bold;margin:0;padding:0;">FREE SHIPPING</h4>
																			<span style="font-size:10px;line-height:10px;display:block;color:#FFFFFF;">All shippings on Weekdays</span>
																		</td>
																	</tr>
																</table>
																<!-- Content Block -->
															</td>
														</tr>
													</table>
												</td>
												<td width="25%" class="email-footer-column" style="border-right:1px solid #FFFFFF;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="padding:10px;">
																<!-- Content Block -->
																<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td style="padding-right:5px;width:30px;text-align:center;">
																			<!--Use deep link for src attribute-->
																			<a href="#" style="text-decoration:none;display:block;"><img src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/returns-icon.png" alt="hassle free returns" style="width:24px;display:inline;float:none;" /></a>
																		</td>
																		<td>
																			<h4 style="font-size:11px;color:#FFFFFF;font-weight:bold;margin:0;padding:0;">HASSLE FREE RETURNS</h4>
																			<span style="font-size:10px;display:block;line-height:10px;color:#FFFFFF;">
																				<a href="#" style="color:#FFFFFF!important;text-decoration:none!important;text-align:left;">Click here</a> to return an item</span>
																			</td>
																		</tr>
																	</table>
																	<!-- Content Block -->
																</td>
															</tr>
														</table>
													</td>
													<td width="25%" class="email-footer-column" style="border-right:1px solid #FFFFFF;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td style="padding:10px;">
																	<!-- Content Block -->
																	<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td style="padding-right:5px;width:30px;text-align:center;">
																				<!--Use deep link for src attribute-->
																				<a href="#" style="text-decoration:none;display:block;"><img src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/cod-icon.png" alt="cash on delivery" style="width:16px;display:inline;float:none;" /></a>
																			</td>
																			<td>
																				<h4 style="font-size:11px;color:#FFFFFF;font-weight:bold;margin:0;padding:0;">CASH ON DELIVERY</h4>
																				<span style="font-size:10px;line-height:10px;display:block;color:#FFFFFF;">Check COD Schedules</span>
																			</td>
																		</tr>
																	</table>
																	<!-- Content Block -->
																</td>
															</tr>
														</table>
													</td>
													<td width="25%" class="email-footer-column">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td style="padding:10px 0px 10px 10px;">
																	<!-- Content Block -->
																	<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td style="padding-right:5px;width:30px;text-align:center;">
																				<!--Use deep link for src attribute-->
																				<a href="#" style="text-decoration:none;display:block;"><img src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/brands-icon.png" alt="premium brands" style="width:24px;display:inline;float:none;" /></a>
																			</td>
																			<td>
																				<h4 style="font-size:11px;color:#FFFFFF;font-weight:bold;margin:0;padding:0;">PREMIUM BRANDS</h4>
																				<span style="font-size:10px;line-height:10px;display:block;color:#FFFFFF;">Check our Exclusive Collections</span>
																			</td>
																		</tr>
																	</table>
																	<!-- Content Block -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END :: Footer Gray Bar -->
								
							</td>
						</tr>
						<tr>
							<td align="center">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center">
											<h4 style="color: #696a6d;font-size: 18px;font-weight: 500;text-align:center;padding-top:20px;padding-bottom:5px;margin:0;">FOLLOW US ON</h4>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center">
								<!-- START :: Social Icons Section -->
								<table cellpadding="5" cellspacing="0" border="0" align="center">
									<tr>
										<td align="center" style="padding:5px;">
											<!-- Facebook Link -->
											<a href="#" title="Facebook" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/fb-icon.png" alt="" width="36" height="36" /></a>
										</td>
										<td align="center" style="padding:5px;">
											<!-- Twitter Link -->
											<a href="#" title="Tweeter"><img src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/tweet-icon.png" alt="" width="36" height="36" /></a>
										</td>
										<td align="center" style="padding:5px;">
											<!-- Link for Google Plus -->
											<a href="#" title="Google Plus"><img src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/gplus-icon.png" alt="" width="36" height="36" /></a>
										</td>
										<td align="center" style="padding:5px;">
											<!-- Instagram Link -->
											<a href="#" title="Instagram"><img src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/insta-icon.png" alt="" width="36" height="36" /></a>
										</td>
										<td align="center" style="padding:5px;">
											<!-- YouTube Link -->
											<a href="#" title="YouTube"><img src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/yt-icon.png" alt="" width="36" height="36" /></a>
										</td>
									</tr>
								</table>
								<!-- END :: Social Icons Section -->
							</td>
						</tr>
						<!-- END :: Footer Section -->
					</table>
					<!-- END :: Main Body -->

				</td>
			</tr>
		</table>


	</body>
	</html>