<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<style>
		#outlook a {
			padding:0;
		}
		.ExternalClass {
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		a:hover {
			color: #c9048f !important;
		}
		a:active {
			color: #c9048f !important;
		}
		a:visited {
			color: #c9048f !important;
		}	
		.wrapper {width: 640px;}
		/* Responsive Table Style */
		.fluid-table td:before {
			display: none;
		}
		.fluid-table th, .fluid-table td {
			display: table-cell;
		}
		@media only screen and (max-width: 639px) {
			.fluid-table th {
				display: none;
			}
			.fluid-table tr.item {
				border-bottom: 1px solid #e0e0e0;
			}
			.fluid-table tr.item td {
				table-layout: fixed !important;
				float: none !important;
				width: 100% !important;
				padding-right: 0px !important;
				padding-left: 0px !important;
				display: block !important;
			}
			.fluid-table th, .fluid-table tr.item td {
				text-align: left;
			}
			.fluid-table tr.item td:before {
				content: attr(data-th) ": ";
				font-weight: bold;
				width: 12.5em;
				display: inline-block;
			}
		}
		@media only screen and (max-width: 639px) {
			.wrapper {
				width: 92% !important;
			}
			.logo {
				width: 100px;
			}
			.email-footer-column {
				width: 50% !important;
				display: block !important;
				float: left;
				border-right-width: 0px !important;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			.email-footer-column-even {
				padding-left: 0px !important;
			}
		}
	</style>
</head>
<body style="width:100% !important;min-width: 100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;line-height: 1.3;">
	<!-- START :: Main Body -->
	<table width="100%" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;" cellpadding="0" cellspacing="0" border="0">
		<tr style="padding: 0;vertical-align: middle;">
			<td style="padding: 0;padding-top:20px;font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;
			">
			<!-- END :: Header Section -->
			<table class="wrapper" align="center" width="640" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;line-height: 1.3;margin:auto;" cellpadding="0" cellspacing="0" border="0">
				<tr style="padding: 0;vertical-align: middle;">
					<td style="border-bottom:1px solid #ccc;font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
						<table width="100%" cellpadding="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;" cellspacing="0" border="0">
							<tr style="padding: 0;vertical-align: middle;">
								<td style="padding: 0;padding-bottom:20px;font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
									<!--Use deep link for src attribute-->
									<a href="http://www.abof.com" style="color: #c9048f;text-decoration: none;"><img src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/abof-logo.png" style="outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;width: 134px;max-width: 100%;float: left;clear: both;display: block;" class="logo" alt="ABOF LOGO"/></a>
								</td>
								<td align="right" style="padding: 0;padding-bottom:20px;font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;text-align:right!important;">
									<!-- Button : Track Your Order -->
									<table align="right" style="font-size: 14px;line-height:19px;border-spacing: 0;padding: 0;margin: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;line-height: 1.3;text-decoration:none;border-radius: 4px;" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="padding:10px 20px;text-decoration:none;border: 1px solid #c9048f;border-radius: 4px;"><a href="#" style="font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;text-decoration:none;color: #c9048f;padding:0;display:block;">Track Your Order</a></td>
										</tr>
									</table>
									<!-- Button : Track Your Order -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- END :: Header Section -->
		</td>
	</tr>
	<tr style="padding: 0;vertical-align: middle;">
		<td style="padding: 0;padding-top:20px;font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
			<!-- START :: Content Section -->
			<table class="wrapper" align="center" width="640" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;line-height: 1.3;margin:auto;" cellpadding="0" cellspacing="0" border="0">
				<tr style="padding: 0;vertical-align: middle;">
					<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;border-bottom:1px solid #ccc;text-align:center;padding-bottom:20px;">
						<h1 style="color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 300;padding:0;margin: 0;line-height: 1;word-break: normal;text-align:center;margin:0;padding:0;font-size:42px;color:#a3a3a3;">GET EXCITED!</h1>
						<h3 style="color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 700;padding:0;margin: 0;line-height: 1;word-break: normal;text-align:center;margin:0;padding:0;font-size:17px;color:#414141;">YOUR ORDER IS SHIPPED</h3>
					</td>
				</tr>
				<tr style="padding: 0;vertical-align: middle;">
					<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;" height="20"><!-- Spaccer Cell --></td>
				</tr>
				<tr style="padding: 0;vertical-align: middle;">
					<td align="left" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
						<h3 style="color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;padding:0;margin: 0;line-height: 1.3;word-break: normal;font-size:24px;margin:0;color:#484848;">Hi Shivam Tiwari,</h3>
					</td>
				</tr>
				<tr style="padding: 0;vertical-align: middle;">
					<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;" height="15"><!-- Spaccer Cell --></td>
				</tr>
				<tr style="padding: 0;vertical-align: middle;">
					<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
						<p style="font-size: 14px;line-height:19px;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;padding:0;margin:0;margin-bottom: 20px;line-height: 1.3;color:#484848;">
							Your drool-box has left our dock and is rushing towards you. You can follow it around by tracking it at <a href="http://www.abof.com" style="color: #c9048f;text-decoration: none;">www.abof.com</a>. It will be in safe hands till it reaches you! Now sit back, relax and plan your next big fashion move.</p>
						</td>
					</tr>
					<tr style="padding: 0;vertical-align: middle;">
						<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:10px 0 10px 0;border-top:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;">
							<p style="font-size: 14px;line-height:19px;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;padding:0;margin:0;line-height: 1.3;text-transform:uppercase;"><strong>Shipment Number: XXXX</strong></p>
						</td>
					</tr>
					<tr style="padding: 0;vertical-align: middle;">
						<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:10px 0 10px 0;border-bottom: 2px solid #484848;">
							<p style="font-size: 14px;line-height:19px;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;padding:0;margin:0;line-height: 1.3;text-transform:uppercase;"><strong>Order No: XXXXX</strong></p>
						</td>
					</tr>
					<!-- START :: Pricing Table -->
					<!-- START : Repeatable Section -->
					<tr style="padding: 0;vertical-align: middle;">
						
						<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;border-bottom: 2px solid #484848;">
							<table width="100%" cellpadding="10" cellspacing="0" border="0" class="fluid-table" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
								<thead>
									<tr style="padding: 0;vertical-align: middle;">
										<th align="left" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 10px 0 10px 0;text-align:left;" colspan="6">
											<p style="font-size: 14px;line-height:19px;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;padding:0;margin:0;line-height: 1.3;text-transform:uppercase;"><strong>1. United Colors of Benetton Men Blue &amp; Red Checked Casual Shirt</strong></p>
										</th>
									</tr>
									<tr style="padding: 0;vertical-align: middle;">
										<th style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: bold;margin: 0;line-height: 1.3;border-bottom:1px solid #e0e0e0;padding:10px;" width="10%">Size</th>
										<th style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: bold;margin: 0;line-height: 1.3;border-bottom:1px solid #e0e0e0;padding:10px;" width="15%">Quantity</th>
										<th style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: bold;margin: 0;line-height: 1.3;;border-bottom:1px solid #e0e0e0;padding:10px;" width="30%">Expected  Delivery Date</th>
										<th style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: bold;margin: 0;line-height: 1.3;border-bottom:1px solid #e0e0e0;padding:10px;" width="15%">Price</th>
										<th style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: bold;margin: 0;line-height: 1.3;border-bottom:1px solid #e0e0e0;white-space:nowrap;padding:10px;" width="15%">Discount</th>
										<th style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: bold;margin: 0;line-height: 1.3;border-bottom:1px solid #e0e0e0;white-space:nowrap;padding:10px;" width="15%">Subtotal</th>
									</tr>
								</thead>
								<tbody>
									<tr class="item">
										<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 10px;" data-th="Size">46</td>
										<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 10px;" data-th="Quantity">1</td>
										<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 10px;" data-th="Expected  Delivery Date">5th June 2015</td>
										<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 10px;" data-th="Price">Rs. 2299</td>
										<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 10px;" data-th="Discount">Rs. 299</td>
										<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 10px;" data-th="Subtotal">Rs. 2000</td>
									</tr>
								</tbody>
							</table>
						</td>
						
					</tr>
					<!-- END : Repeatable Section -->
					<!-- START : Repeatable Section -->
					<tr style="padding: 0;vertical-align: middle;">
						
						<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;border-bottom: 2px solid #484848;">
							<table width="100%" cellpadding="10" cellspacing="0" border="0" class="fluid-table" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
								<thead>
									<tr style="padding: 0;vertical-align: middle;">
										<th align="left" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 10px 0 10px 0;text-align:left;" colspan="6">
											<p style="font-size: 14px;line-height:19px;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;padding:0;margin:0;line-height: 1.3;text-transform:uppercase;margin:0;padding:0;"><strong>2. United Colors of Benetton Men Blue &amp; Red Checked Casual Shirt</strong></p>
										</th>
									</tr>
									<tr style="padding: 0;vertical-align: middle;">
										<th style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: bold;margin: 0;line-height: 1.3;border-bottom:1px solid #e0e0e0;padding:10px;" width="10%">Size</th>
										<th style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: bold;margin: 0;line-height: 1.3;border-bottom:1px solid #e0e0e0;padding:10px;" width="15%">Quantity</th>
										<th style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: bold;margin: 0;line-height: 1.3;;border-bottom:1px solid #e0e0e0;padding:10px;" width="30%">Expected  Delivery Date</th>
										<th style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: bold;margin: 0;line-height: 1.3;border-bottom:1px solid #e0e0e0;padding:10px;" width="15%">Price</th>
										<th style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: bold;margin: 0;line-height: 1.3;border-bottom:1px solid #e0e0e0;white-space:nowrap;padding:10px;" width="15%">Discount</th>
										<th style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: bold;margin: 0;line-height: 1.3;border-bottom:1px solid #e0e0e0;white-space:nowrap;padding:10px;" width="15%">Subtotal</th>
									</tr>
								</thead>
								<tbody>
									<tr class="item">
										<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 10px;" data-th="Size">46</td>
										<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 10px;" data-th="Quantity">1</td>
										<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 10px;" data-th="Expected  Delivery Date">5th June 2015</td>
										<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 10px;" data-th="Price">Rs. 2299</td>
										<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 10px;" data-th="Discount">Rs. 299</td>
										<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 10px;" data-th="Subtotal">Rs. 2000</td>
									</tr>
								</tbody>
							</table>
						</td>
						
					</tr>
					<!-- END : Repeatable Section -->
					<!-- START : Grand Total Section -->
					<tr style="padding: 0;vertical-align: middle;">
						<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
							<table width="100%" cellpadding="10" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
								<tr style="padding: 0;vertical-align: middle;">
									<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 0px;height:20px;" colspan="6" height="20"></td>
								</tr>
								<tr style="padding: 0;vertical-align: middle;">
									<td align="right" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 5px;white-space:nowrap;" colspan="5" width="85%">Subtotal</td>
									<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 5px;white-space:nowrap;" width="15%">Rs. 2000</td>
								</tr>
								<tr style="padding: 0;vertical-align: middle;">
									<td align="right" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 5px;white-space:nowrap;" colspan="5" width="85%">Additional Discount</td>
									<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 5px;white-space:nowrap;" width="15%">(-) Rs. 100</td>
								</tr>
								<tr style="padding: 0;vertical-align: middle;">
									<td align="right" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 5px;white-space:nowrap;text-transform: uppercase;padding-bottom:20px;" colspan="5" width="85%"><strong>Bag Total</strong></td>
									<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding: 5px;white-space:nowrap;padding-bottom:20px;" width="15%"><strong>Rs. 900</strong></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END : Grand Total Section -->
					<!-- END :: Pricing Table -->
				</table>
				<!-- END :: Content Section -->
			</td>
		</tr>
		<tr style="padding: 0;vertical-align: middle;">
			<td style="padding: 0;font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
				<!-- END :: Footer Section -->
				<table class="wrapper" align="center" width="640" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;line-height: 1.3;margin:auto;" cellpadding="0" cellspacing="0" border="0">
					<tr style="padding: 0;vertical-align: middle;">
						<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;border-top:1px solid #ccc;">
							<p style="font-size: 14px;line-height:19px;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;padding:0;margin:0;margin-bottom: 10px;margin-top: 10px;line-height: 1.3;">Team ABOF</p>
						</td>
					</tr>
				</table>
				<!-- STRAT :: Footer Ads Section -->
				<table style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;background-color:#999999;" width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr style="padding: 0;vertical-align: middle;">
						<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
							<table class="wrapper" align="center" width="640" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: auto;line-height: 1.3;" cellpadding="0" cellspacing="0" border="0">
								<tr style="padding: 0;vertical-align: middle;">
									<td width="25%" class="email-footer-column" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;border-right:1px solid #FFFFFF;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
											<tr style="padding: 0;vertical-align: middle;">
												<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px 10px 5px 0px;">
													<!-- Content Block -->
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
														<tr style="padding: 0;vertical-align: middle;">
															<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding-right:5px;width:30px;text-align:center;">
																<!--Use deep link for src attribute-->
																<a href="#" style="color: #c9048f;text-decoration: none;display:block;"><img style="outline:none;border: none;text-decoration:none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;width:28px;float:none;" src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/shipping-icon.png" alt="free shipping" /></a>
															</td>
															<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;"><h4 style="color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;padding:0;margin: 0;line-height: 1.3;word-break: normal;font-size:11px;color:#FFFFFF;font-weight:bold;">FREE SHIPPING</h4><span style="font-size:10px;line-height:10px;display:block;color:#FFFFFF;">All shippings on Weekdays</span></td>
														</tr>
													</table>
													<!-- Content Block -->
												</td>
											</tr>
										</table>
									</td>
									<td width="25%" class="email-footer-column" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;border-right:1px solid #FFFFFF;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
											<tr style="padding: 0;vertical-align: middle;">
												<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px 10px">
													<!-- Content Block -->
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
														<tr style="padding: 0;vertical-align: middle;">
															<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding-right:5px;width:30px;text-align:center;">
																<!--Use deep link for src attribute-->
																<a href="#" style="color: #c9048f;text-decoration: none;display:block;"><img style="outline:none;border: none;text-decoration:none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;width:28px;float:none;" src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/returns-icon.png" alt="hassle free returns" /></a>
															</td>
															<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;"><h4 style="color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;padding:0;margin: 0;line-height: 1.3;word-break: normal;font-size:11px;color:#FFFFFF;font-weight:bold;">HASSLE FREE RETURNS</h4><span style="font-size:10px;line-height:10px;display:block;color:#FFFFFF;"><a href="#" style="color:#FFFFFF!important;text-decoration:none!important;text-align:left;">Click here</a> to return an item</span></td>
														</tr>
													</table>
													<!-- Content Block -->
												</td>
											</tr>
										</table>
									</td>
									<td width="25%" class="email-footer-column" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;border-right:1px solid #FFFFFF;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
											<tr style="padding: 0;vertical-align: middle;">
												<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px 10px">
													<!-- Content Block -->
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
														<tr style="padding: 0;vertical-align: middle;">
															<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding-right:5px;width:30px;text-align:center;">
																<!--Use deep link for src attribute-->
																<a href="#" style="color: #c9048f;text-decoration: none;display:block;"><img style="outline:none;border: none;text-decoration:none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;width:16px;float:none;margin:auto;" src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/cod-icon.png" alt="cash on delivery" /></a>
															</td>
															<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;"><h4 style="color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;padding:0;margin: 0;line-height: 1.3;word-break: normal;font-size:11px;color:#FFFFFF;font-weight:bold;">CASH ON DELIVERY</h4><span style="font-size:10px;line-height:10px;display:block;color:#FFFFFF;">Check COD Schedules</span></td>
														</tr>
													</table>
													<!-- Content Block -->
												</td>
											</tr>
										</table>
									</td>
									<td width="25%" class="email-footer-column" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
											<tr style="padding: 0;vertical-align: middle;">
												<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px 10px">
													<!-- Content Block -->
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
														<tr style="padding: 0;vertical-align: middle;">
															<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding-right:5px;width:30px;text-align:center;">
																<!--Use deep link for src attribute-->
																<a href="#" style="color: #c9048f;text-decoration: none;display:block;"><img style="outline:none;border: none;text-decoration:none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;width:28px;float:none;" src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/brands-icon.png" alt="premium brands" /></a>
															</td>
															<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;"><h4 style="color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;padding:0;margin: 0;line-height: 1.3;word-break: normal;font-size:11px;color:#FFFFFF;font-weight:bold;">PREMIUM BRANDS</h4><span style="font-size:10px;line-height:10px;display:block;color:#FFFFFF;">Check our Exclusive Collections</span></td>
														</tr>
													</table>
													<!-- Content Block -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END :: Footer Ads Section -->
				<!-- STRAT :: Footer Socials Section -->
				<table class="wrapper" align="center" width="640" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;line-height: 1.3;margin:auto;" cellpadding="0" cellspacing="0" border="0">
					<tr style="padding: 0;vertical-align: middle;">
						<td style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;">
							<h4 style="font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;padding:0;margin: 0;line-height: 1.3;word-break: normal;color: #696a6d;font-size: 18px;text-align:center;padding-top:20px;padding-bottom:5px;">FOLLOW US ON</h4>
							<table cellpadding="5" style="font-size: 14px;line-height:19px;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;line-height: 1.3;margin:auto;" cellspacing="0" border="0" align="center">
								<tr style="padding: 0;vertical-align: middle;">
									<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px;">
										<!-- Facebook Link -->
										<a href="#" title="Facebook" style="color: #c9048f;text-decoration: none;"><img src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/fb-icon.png" alt="" width="36" height="36" /></a>
									</td>
									<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px;">
										<!-- Twitter Link -->
										<a href="#" title="Tweeter" style="color: #c9048f;text-decoration: none;"><img src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/tweet-icon.png" alt="" width="36" height="36" /></a>
									</td>
									<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px;">
										<!-- Link for Google Plus -->
										<a href="#" title="Google Plus" style="color: #c9048f;text-decoration: none;"><img src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/gplus-icon.png" alt="" width="36" height="36" /></a>
									</td>
									<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px;">
										<!-- Instagram Link -->
										<a href="#" title="Instagram" style="color: #c9048f;text-decoration: none;"><img src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/insta-icon.png" alt="" width="36" height="36" /></a>
									</td>
									<td align="center" style="font-size: 14px;line-height:19px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;border-spacing: 0;padding: 0;vertical-align: middle;color: #222222;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: normal;margin: 0;line-height: 1.3;padding:5px;">
										<!-- YouTube Link -->
										<a href="#" title="YouTube" style="color: #c9048f;text-decoration: none;"><img src="https://raw.githubusercontent.com/JigneshRaval/html-emails/master/images/yt-icon.png" alt="" width="36" height="36" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END :: Footer Socials Section -->
				<!-- END :: Footer Section -->
			</td>
		</tr>
	</table>
	<!-- END :: Main Body -->
</body>
</html>